{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableRateLimiting"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/|\\.)Dockerfile$/",
        "/(^|/)Dockerfile[^/]*$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>.*?))?\\nENV .*?_VERSION=\"\\${.*:-(?<currentValue>.*)}\"\\s"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/|\\.)Dockerfile$/",
        "/(^|/)Dockerfile[^/]*$/"
      ],
      "matchStrings": [
        "# renovate: depName=(?<depName>\\S+) depBranch=(?<currentValue>\\S+)\\nENV .*?_VERSION=\"\\${.*:-(?<currentDigest>.*)}\"\\s"
      ],
      "datasourceTemplate": "git-refs"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["pkg/csi/blockstorage/driver.go"],
      "matchStrings": ["specVersion\\s*=\\s*\"(?<currentValue>.+?)\""],
      "depNameTemplate": "github.com/container-storage-interface/spec",
      "versioningTemplate": "semver",
      "datasourceTemplate": "gomod"
    }
  ],
  "packageRules": [
    {
      "matchCategories": ["docker"],
      "pinDigests": true
    },
    {
      "matchPackageNames": ["/^k8s.io/"],
      "allowedVersions": "<0.32.0",
      "automerge": false
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "matchPackageNames": ["github.com/kubernetes-csi/csi-lib-utils"],
      "enabled": false
    }
  ]
}
