{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":disableRateLimiting"],
  "docker": {
    "pinDigests": true
  },
  "regexManagers": [
    {
      "fileMatch": ["(^|/|\\.)Dockerfile$", "(^|/)Dockerfile[^/]*$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>.*?))?\\nENV .*?_VERSION=\"\\${.*:-(?<currentValue>.*)}\"\\s"
      ]
    },
    {
      "fileMatch": ["(^|/|\\.)Dockerfile$", "(^|/)Dockerfile[^/]*$"],
      "matchStrings": [
        "# renovate: depName=(?<depName>\\S+) depBranch=(?<currentValue>\\S+)\\nENV .*?_VERSION=\"\\${.*:-(?<currentDigest>.*)}\"\\s"
      ],
      "datasourceTemplate": "git-refs"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["/^k8s.io/"],
      "allowedVersions": "<0.32.0",
      "automerge": false
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "matchPackageNames": ["github.com/kubernetes-csi/csi-lib-utils"],
      "enabled": false
    }
  ]
}
